\contentsline {part}{I\hspace {1em}Preamble}{4}{part.1}
\contentsline {section}{\numberline {1}What's a Dwarf Therapist?}{4}{section.1}
\contentsline {section}{\numberline {2}Installation}{5}{section.2}
\contentsline {part}{II\hspace {1em}Basics}{6}{part.2}
\contentsline {section}{\numberline {3}Connecting to Dwarf Fortress}{6}{section.3}
\contentsline {section}{\numberline {4}Main Display}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Labors View}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Screens Tab}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Group By and Filters}{10}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Main Toolbar}{11}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Docks}{11}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Menu Bar}{12}{subsection.4.6}
\contentsline {section}{\numberline {5}Managing Your Dwarves}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}Making Labor Changes}{15}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Using Groups}{17}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Using Sorts}{19}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Assigning Nicknames}{19}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Addendum: Managing your Animals}{20}{subsection.5.5}
\contentsline {section}{\numberline {6}Options}{21}{section.6}
\contentsline {subsection}{\numberline {6.1}Formatting Your Display}{22}{subsection.6.1}
\contentsline {part}{III\hspace {1em}Advanced Features}{25}{part.3}
\contentsline {section}{\numberline {7}Roles}{25}{section.7}
\contentsline {subsection}{\numberline {7.1}What's in a Role?}{25}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Using Roles}{27}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Creating Custom Roles}{28}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Exporting and Importing Custom Roles}{29}{subsection.7.4}
\contentsline {section}{\numberline {8}Custom Professions}{29}{section.8}
\contentsline {subsection}{\numberline {8.1}Creating Custom Professions}{29}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Exporting and Importing Professions}{30}{subsection.8.2}
\contentsline {section}{\numberline {9}Custom Grid Views}{31}{section.9}
\contentsline {subsection}{\numberline {9.1}Creating Your Own Grid Views}{31}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Exporting and Importing Grid Views}{34}{subsection.9.2}
\contentsline {part}{IV\hspace {1em}Expert Features}{36}{part.4}
\contentsline {section}{\numberline {10}Filter Scripts}{36}{section.10}
\contentsline {subsection}{\numberline {10.1}Writing Complex Scripts}{37}{subsection.10.1}
\contentsline {section}{\numberline {11}Optimization Plans}{40}{section.11}
\contentsline {subsection}{\numberline {11.1}Exporting and Importing Optimization Plans}{44}{subsection.11.1}
\contentsline {section}{\numberline {12}Addendum: Scanning Memory}{45}{section.12}
\contentsline {part}{V\hspace {1em}Appendix}{46}{part.5}
\contentsline {section}{\numberline {13}Hotkeys}{46}{section.13}
\contentsline {section}{\numberline {14}Modifying Game Data}{46}{section.14}
