\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Preamble}{4}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}What's a Dwarf Therapist?}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{5}{section.2}}
\newlabel{sec:Installation}{{2}{5}{Installation}{section.2}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Basics}{6}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Connecting to Dwarf Fortress}{6}{section.3}}
\newlabel{sec:Connecting to Dwarf Fortress}{{3}{6}{Connecting to Dwarf Fortress}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The two most important buttons on the main toolbar.\relax }}{6}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Main Display}{7}{section.4}}
\newlabel{sec:Main Display}{{4}{7}{Main Display}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Labors View}{7}{subsection.4.1}}
\newlabel{sec:Labors View}{{4.1}{7}{Labors View}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The labor tooltip.\relax }}{8}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Screens Tab}{9}{subsection.4.2}}
\newlabel{sec:Screens Tab}{{4.2}{9}{Screens Tab}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The full list of views, as provided by the add tabs menu.\relax }}{9}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Group By and Filters}{10}{subsection.4.3}}
\newlabel{sec:Group By and Filters}{{4.3}{10}{Group By and Filters}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The population statistics of a mid-sized fort.\relax }}{11}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Main Toolbar}{11}{subsection.4.4}}
\newlabel{sec:Main Toolbar}{{4.4}{11}{Main Toolbar}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Right clicking on the main toolbar allows you to toggle it (and docks, covered in the next section) on and off. It can also be accessed under the "Window" menu in the main menu.\relax }}{11}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Docks}{11}{subsection.4.5}}
\newlabel{sec:Docks}{{4.5}{11}{Docks}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Menu Bar}{12}{subsection.4.6}}
\newlabel{sec:Menu Bar}{{4.6}{12}{Menu Bar}{subsection.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The relevant bits.\relax }}{12}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The contents of Scripting.\relax }}{13}{figure.caption.21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Managing Your Dwarves}{15}{section.5}}
\newlabel{sec:Managing Your Dwarves}{{5}{15}{Managing Your Dwarves}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dwarves frolic by the caravan.\relax }}{15}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Making Labor Changes}{15}{subsection.5.1}}
\newlabel{sec:Making Labor Changes}{{5.1}{15}{Making Labor Changes}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces You can remove the need for collapsing changes by giving the dock a bit more breathing room.\relax }}{15}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mischief, managed.\relax }}{16}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Using Groups}{17}{subsection.5.2}}
\newlabel{sec:Using Groups}{{5.2}{17}{Using Groups}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Who's who? Beats me.\relax }}{17}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces And below it, a series of barrel-and-seed job cancellations.\relax }}{17}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Still no armorer!\relax }}{17}{figure.caption.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Using Sorts}{19}{subsection.5.3}}
\newlabel{sec:Using Sorts}{{5.3}{19}{Using Sorts}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Dwarves on break are given the value -2 and are, conveniently enough, also displayed - on top of idle ones.\relax }}{19}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Anyone can pick plants, but only true farmers can plant seeds.\relax }}{19}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Assigning Nicknames}{19}{subsection.5.4}}
\newlabel{sec:Assigning Nicknames}{{5.4}{19}{Assigning Nicknames}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ah yes, compatriot "Leatherworker Skinwind".\relax }}{20}{figure.caption.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Addendum: Managing your Animals}{20}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Options}{21}{section.6}}
\newlabel{sec:Options}{{6}{21}{Options}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Formatting Your Display}{22}{subsection.6.1}}
\newlabel{sec:Formatting Your Display}{{6.1}{22}{Formatting Your Display}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces My horizontal scroll bar at the beginning of this exercise.\relax }}{22}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Getting better...\relax }}{22}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Much more readable.\relax }}{22}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Easier on the eyes.\relax }}{22}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Moodable in green, already mooded in brown.\relax }}{23}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Happy, happy dwarves.\relax }}{23}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces On my (21-inch) monitor, it was enough to get rid of the scroll bar completely.\relax }}{24}{figure.caption.48}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Advanced Features}{25}{part.3}}
\newlabel{sec:Advanced Features}{{III}{25}{Advanced Features}{part.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Roles}{25}{section.7}}
\newlabel{sec:Roles}{{7}{25}{Roles}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}What's in a Role?}{25}{subsection.7.1}}
\newlabel{What's in a Role?}{{7.1}{25}{What's in a Role?}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Using Roles}{27}{subsection.7.2}}
\newlabel{sec:Using Roles}{{7.2}{27}{Using Roles}{subsection.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Lucky number 15? Well, maybe not.\relax }}{27}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces This migrant wave is \emph  {almost} fresh. For extra clarity, unnecessary details have been omitted.\relax }}{28}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Notice the change is sorting behavior to reflect changes in labor designation.\relax }}{28}{figure.caption.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Creating Custom Roles}{28}{subsection.7.3}}
\newlabel{sec:Creating Custom Roles}{{7.3}{28}{Creating Custom Roles}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Exporting and Importing Custom Roles}{29}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Custom Professions}{29}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Creating Custom Professions}{29}{subsection.8.1}}
\newlabel{sec:Creating Custom Professions}{{8.1}{29}{Creating Custom Professions}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Exporting and Importing Professions}{30}{subsection.8.2}}
\newlabel{sec:Exporting and Importing Professions}{{8.2}{30}{Exporting and Importing Professions}{subsection.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Binmaker extrordinare.\relax }}{30}{figure.caption.60}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Custom Grid Views}{31}{section.9}}
\newlabel{sec:Custom Grid Views}{{9}{31}{Custom Grid Views}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Creating Your Own Grid Views}{31}{subsection.9.1}}
\newlabel{sec:Creating Your Own Grid Views}{{9.1}{31}{Creating Your Own Grid Views}{subsection.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces The Grid Views dock.\relax }}{31}{figure.caption.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Our Labor View at the beginning of this exercise.\relax }}{32}{figure.caption.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Exporting and Importing Grid Views}{34}{subsection.9.2}}
\newlabel{sec:Exporting and Importing Grid Views}{{9.2}{34}{Exporting and Importing Grid Views}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Expert Features}{36}{part.4}}
\newlabel{sec:Expert Features}{{IV}{36}{Expert Features}{part.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Filter Scripts}{36}{section.10}}
\newlabel{sec:Filter Scripts}{{10}{36}{Filter Scripts}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Writing Complex Scripts}{37}{subsection.10.1}}
\newlabel{sec:Writing Complex Scripts}{{10.1}{37}{Writing Complex Scripts}{subsection.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces In my fort I just started funneling my dwarves into tower fortress building duty.\relax }}{38}{figure.caption.74}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Optimization Plans}{40}{section.11}}
\newlabel{sec:Optimization Plans}{{11}{40}{Optimization Plans}{section.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces This will be fixed in the next version, right?\relax }}{41}{figure.caption.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Exporting and Importing Optimization Plans}{44}{subsection.11.1}}
\newlabel{sec:Exporting and Importing Optimization Plans}{{11.1}{44}{Exporting and Importing Optimization Plans}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Addendum: Scanning Memory}{45}{section.12}}
\newlabel{sec:Scanning Memory}{{12}{45}{Addendum: Scanning Memory}{section.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces The result of a brute force string search for "hauling".\relax }}{45}{figure.caption.89}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Appendix}{46}{part.5}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Hotkeys}{46}{section.13}}
\newlabel{sec:Hotkeys}{{13}{46}{Hotkeys}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Modifying Game Data}{46}{section.14}}
\newlabel{sec:Profession IDs}{{14}{46}{Modifying Game Data}{section.14}{}}
\newlabel{sec:Game Data}{{14}{46}{Modifying Game Data}{section.14}{}}
