\contentsline {part}{I\hspace {1em}Preamble}{3}{part.1}
\contentsline {section}{\numberline {1}What's a Dwarf Therapist?}{3}{section.1}
\contentsline {section}{\numberline {2}Installation}{4}{section.2}
\contentsline {section}{\numberline {3}About this Guide}{4}{section.3}
\contentsline {part}{II\hspace {1em}Basics}{5}{part.2}
\contentsline {section}{\numberline {4}Connecting to Dwarf Fortress}{5}{section.4}
\contentsline {section}{\numberline {5}Main Display}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Labors View}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Views}{9}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Group By and Filters}{10}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Population Indicator and Status Bar}{11}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Main Toolbar}{11}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Docks}{12}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Menu Bar}{14}{subsection.5.7}
\contentsline {section}{\numberline {6}Managing Your Dwarves}{16}{section.6}
\contentsline {subsection}{\numberline {6.1}Making Labor Changes}{16}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Using Groups}{18}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Using Sorts}{20}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Mass Designations}{21}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Assigning Nicknames}{22}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Addendum: Managing your Animals}{23}{subsection.6.6}
\contentsline {section}{\numberline {7}Options}{24}{section.7}
\contentsline {subsection}{\numberline {7.1}Formatting Your Display}{25}{subsection.7.1}
\contentsline {part}{III\hspace {1em}Advanced Features}{28}{part.3}
\contentsline {section}{\numberline {8}Roles}{28}{section.8}
\contentsline {subsection}{\numberline {8.1}What's in a Role?}{28}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Using Roles---The Sort Method}{30}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Using Roles---The View Method}{32}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Creating Custom Roles}{33}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Exporting and Importing Custom Roles}{35}{subsection.8.5}
\contentsline {section}{\numberline {9}Custom Professions}{35}{section.9}
\contentsline {subsection}{\numberline {9.1}Creating Custom Professions}{35}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Exporting and Importing Professions}{36}{subsection.9.2}
\contentsline {section}{\numberline {10}Addendum: Custom Icons}{36}{section.10}
\contentsline {section}{\numberline {11}Custom Grid Views}{37}{section.11}
\contentsline {subsection}{\numberline {11.1}Super Labors}{39}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Creating Your Own Grid Views}{40}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}Exporting and Importing Grid Views}{42}{subsection.11.3}
\contentsline {part}{IV\hspace {1em}Expert Features}{44}{part.4}
\contentsline {section}{\numberline {12}Filter Scripts}{44}{section.12}
\contentsline {subsection}{\numberline {12.1}Writing Complex Scripts}{46}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Running Filter Scripts}{49}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3}Exporting and Importing Filter Scripts}{49}{subsection.12.3}
\contentsline {section}{\numberline {13}Optimization Plans}{50}{section.13}
\contentsline {subsection}{\numberline {13.1}Using Optimization Plans}{54}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2}Exporting and Importing Optimization Plans}{54}{subsection.13.2}
\contentsline {section}{\numberline {14}Addendum: Memory Tools}{55}{section.14}
\contentsline {section}{\numberline {15}Putting it all Together}{56}{section.15}
\contentsline {part}{V\hspace {1em}Appendix}{60}{part.5}
\contentsline {section}{\numberline {16}Utility Packages}{60}{section.16}
\contentsline {section}{\numberline {17}Hotkeys}{61}{section.17}
\contentsline {section}{\numberline {18}Modifying Game Data}{61}{section.18}
