\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Preamble}{3}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}What's a Dwarf Therapist?}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{4}{section.2}}
\newlabel{sec:Installation}{{2}{4}{Installation}{section.2}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Basics}{5}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Connecting to Dwarf Fortress}{5}{section.3}}
\newlabel{sec:Connecting to Dwarf Fortress}{{3}{5}{Connecting to Dwarf Fortress}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Main Display}{6}{section.4}}
\newlabel{sec:Main Display}{{4}{6}{Main Display}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Labors View}{6}{subsection.4.1}}
\newlabel{sec:Labors View}{{4.1}{6}{Labors View}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The labor tooltip.\relax }}{7}{figure.caption.10}}
\newlabel{footnote}{{6}{7}{}{Hfootnote.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Views}{9}{subsection.4.2}}
\newlabel{sec:Screens Tab}{{4.2}{9}{Views}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Group By and Filters}{10}{subsection.4.3}}
\newlabel{sec:Group By and Filters}{{4.3}{10}{Group By and Filters}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Population Indicator and Status Bar}{10}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Main Toolbar}{11}{subsection.4.5}}
\newlabel{sec:Main Toolbar}{{4.5}{11}{Main Toolbar}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Docks}{12}{subsection.4.6}}
\newlabel{sec:Docks}{{4.6}{12}{Docks}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Menu Bar}{14}{subsection.4.7}}
\newlabel{sec:Menu Bar}{{4.7}{14}{Menu Bar}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Managing Your Dwarves}{16}{section.5}}
\newlabel{sec:Managing Your Dwarves}{{5}{16}{Managing Your Dwarves}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dwarves frolic by the caravan.\relax }}{16}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Making Labor Changes}{16}{subsection.5.1}}
\newlabel{sec:Making Labor Changes}{{5.1}{16}{Making Labor Changes}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mischief, managed.\relax }}{17}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Using Groups}{18}{subsection.5.2}}
\newlabel{sec:Using Groups}{{5.2}{18}{Using Groups}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Who's who? Beats me.\relax }}{18}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Unfortunately Armok has not graced me with an armorer this season.\relax }}{19}{figure.caption.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Using Sorts}{20}{subsection.5.3}}
\newlabel{sec:Using Sorts}{{5.3}{20}{Using Sorts}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Anyone can pick plants, but only true farmers can plant seeds.\relax }}{20}{figure.caption.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Mass Designations}{21}{subsection.5.4}}
\newlabel{sec:Mass Designations}{{5.4}{21}{Mass Designations}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Assigning Nicknames}{22}{subsection.5.5}}
\newlabel{sec:Assigning Nicknames}{{5.5}{22}{Assigning Nicknames}{subsection.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ah yes, compatriot "Leatherworker Skinwind".\relax }}{23}{figure.caption.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Addendum: Managing your Animals}{23}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Options}{24}{section.6}}
\newlabel{sec:Options}{{6}{24}{Options}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Formatting Your Display}{25}{subsection.6.1}}
\newlabel{sec:Formatting Your Display}{{6.1}{25}{Formatting Your Display}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces My horizontal scroll bar at the beginning of this exercise.\relax }}{25}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Getting better...\relax }}{25}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Much more readable.\relax }}{25}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Easier on the eyes.\relax }}{25}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Moodable in green, already mooded in brown.\relax }}{26}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces On my (21-inch) monitor, it was enough to get rid of the scroll bar completely.\relax }}{26}{figure.caption.49}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Advanced Features}{28}{part.3}}
\newlabel{sec:Advanced Features}{{III}{28}{Advanced Features}{part.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Roles}{28}{section.7}}
\newlabel{sec:Roles}{{7}{28}{Roles}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}What's in a Role?}{28}{subsection.7.1}}
\newlabel{What's in a Role?}{{7.1}{28}{What's in a Role?}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Using Roles}{30}{subsection.7.2}}
\newlabel{sec:Using Roles}{{7.2}{30}{Using Roles}{subsection.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Lucky number 15? Well, maybe not.\relax }}{31}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces This migrant wave is \emph  {almost} fresh. For extra clarity, unnecessary details have been omitted.\relax }}{31}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Notice the change is sorting behavior to reflect changes in labor designation.\relax }}{31}{figure.caption.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Creating Custom Roles}{32}{subsection.7.3}}
\newlabel{sec:Creating Custom Roles}{{7.3}{32}{Creating Custom Roles}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Exporting and Importing Custom Roles}{34}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Custom Professions}{34}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Creating Custom Professions}{34}{subsection.8.1}}
\newlabel{sec:Creating Custom Professions}{{8.1}{34}{Creating Custom Professions}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Exporting and Importing Professions}{35}{subsection.8.2}}
\newlabel{sec:Exporting and Importing Professions}{{8.2}{35}{Exporting and Importing Professions}{subsection.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Binmaker extrordinare.\relax }}{35}{figure.caption.60}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Custom Grid Views}{36}{section.9}}
\newlabel{sec:Custom Grid Views}{{9}{36}{Custom Grid Views}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Creating Your Own Grid Views}{36}{subsection.9.1}}
\newlabel{sec:Creating Your Own Grid Views}{{9.1}{36}{Creating Your Own Grid Views}{subsection.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The Grid Views dock.\relax }}{36}{figure.caption.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Our Labor View at the beginning of this exercise.\relax }}{37}{figure.caption.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Exporting and Importing Grid Views}{39}{subsection.9.2}}
\newlabel{sec:Exporting and Importing Grid Views}{{9.2}{39}{Exporting and Importing Grid Views}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Expert Features}{41}{part.4}}
\newlabel{sec:Expert Features}{{IV}{41}{Expert Features}{part.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Filter Scripts}{41}{section.10}}
\newlabel{sec:Filter Scripts}{{10}{41}{Filter Scripts}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Writing Complex Scripts}{43}{subsection.10.1}}
\newlabel{sec:Writing Complex Scripts}{{10.1}{43}{Writing Complex Scripts}{subsection.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces In my fort I just started funneling my dwarves into tower fortress building duty.\relax }}{43}{figure.caption.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Running Filter Scripts}{46}{subsection.10.2}}
\newlabel{sec:Running Filter Scripts}{{10.2}{46}{Running Filter Scripts}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Exporting and Importing Filter Scripts}{46}{subsection.10.3}}
\newlabel{sec:Exporting and Importing Filter Scripts}{{10.3}{46}{Exporting and Importing Filter Scripts}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Optimization Plans}{47}{section.11}}
\newlabel{sec:Optimization Plans}{{11}{47}{Optimization Plans}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Exporting and Importing Optimization Plans}{51}{subsection.11.1}}
\newlabel{sec:Exporting and Importing Optimization Plans}{{11.1}{51}{Exporting and Importing Optimization Plans}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Using Optimization Plans}{51}{section.12}}
\newlabel{Using Optimization Plans}{{12}{51}{Using Optimization Plans}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Addendum: Memory Tools}{52}{section.13}}
\newlabel{sec:Scanning Memory}{{13}{52}{Addendum: Memory Tools}{section.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The result of a brute force string search for "hauling".\relax }}{52}{figure.caption.88}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Appendix}{53}{part.5}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Hotkeys}{53}{section.14}}
\newlabel{sec:Hotkeys}{{14}{53}{Hotkeys}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Modifying Game Data}{53}{section.15}}
\newlabel{sec:Profession IDs}{{15}{53}{Modifying Game Data}{section.15}{}}
\newlabel{sec:Game Data}{{15}{53}{Modifying Game Data}{section.15}{}}
