\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Preamble}{3}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}What's a Dwarf Therapist?}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{4}{section.2}}
\newlabel{sec:Installation}{{2}{4}{Installation}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}About this Guide}{4}{section.3}}
\newlabel{sec:About this Guide}{{3}{4}{About this Guide}{section.3}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Basics}{5}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Connecting to Dwarf Fortress}{5}{section.4}}
\newlabel{sec:Connecting to Dwarf Fortress}{{4}{5}{Connecting to Dwarf Fortress}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Main Display}{6}{section.5}}
\newlabel{sec:Main Display}{{5}{6}{Main Display}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Labors View}{6}{subsection.5.1}}
\newlabel{sec:Labors View}{{5.1}{6}{Labors View}{subsection.5.1}{}}
\newlabel{footnote}{{6}{7}{}{Hfootnote.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Views}{9}{subsection.5.2}}
\newlabel{sec:Screens Tab}{{5.2}{9}{Views}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Group By and Filters}{10}{subsection.5.3}}
\newlabel{sec:Group By and Filters}{{5.3}{10}{Group By and Filters}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Population Indicator and Status Bar}{11}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Main Toolbar}{11}{subsection.5.5}}
\newlabel{sec:Main Toolbar}{{5.5}{11}{Main Toolbar}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Docks}{12}{subsection.5.6}}
\newlabel{sec:Docks}{{5.6}{12}{Docks}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Menu Bar}{14}{subsection.5.7}}
\newlabel{sec:Menu Bar}{{5.7}{14}{Menu Bar}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Managing Your Dwarves}{16}{section.6}}
\newlabel{sec:Managing Your Dwarves}{{6}{16}{Managing Your Dwarves}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dwarves frolic by the caravan.\relax }}{16}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Making Labor Changes}{16}{subsection.6.1}}
\newlabel{sec:Making Labor Changes}{{6.1}{16}{Making Labor Changes}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mischief, managed.\relax }}{17}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Using Groups}{18}{subsection.6.2}}
\newlabel{sec:Using Groups}{{6.2}{18}{Using Groups}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Who's who? Beats me.\relax }}{18}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Unfortunately Armok has not graced me with an armorer this season.\relax }}{19}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Using Sorts}{20}{subsection.6.3}}
\newlabel{sec:Using Sorts}{{6.3}{20}{Using Sorts}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Anyone can pick plants, but only true farmers can plant seeds.\relax }}{20}{figure.caption.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Mass Designations}{21}{subsection.6.4}}
\newlabel{sec:Mass Designations}{{6.4}{21}{Mass Designations}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Assigning Nicknames}{22}{subsection.6.5}}
\newlabel{sec:Assigning Nicknames}{{6.5}{22}{Assigning Nicknames}{subsection.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ah yes, compatriot "Leatherworker Skinwind".\relax }}{23}{figure.caption.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Addendum: Managing your Animals}{23}{subsection.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Options}{24}{section.7}}
\newlabel{sec:Options}{{7}{24}{Options}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Formatting Your Display}{25}{subsection.7.1}}
\newlabel{sec:Formatting Your Display}{{7.1}{25}{Formatting Your Display}{subsection.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces My horizontal scroll bar at the beginning of this exercise.\relax }}{25}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Getting better...\relax }}{25}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Much more readable.\relax }}{25}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Easier on the eyes.\relax }}{25}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Moodable in green, already mooded in brown.\relax }}{26}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces On my (21-inch) monitor, it was enough to get rid of the scroll bar completely.\relax }}{26}{figure.caption.47}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Advanced Features}{28}{part.3}}
\newlabel{sec:Advanced Features}{{III}{28}{Advanced Features}{part.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Roles}{28}{section.8}}
\newlabel{sec:Roles}{{8}{28}{Roles}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}What's in a Role?}{28}{subsection.8.1}}
\newlabel{What's in a Role?}{{8.1}{28}{What's in a Role?}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Using Roles---The Sort Method}{30}{subsection.8.2}}
\newlabel{sec:Using Roles}{{8.2}{30}{Using Roles---The Sort Method}{subsection.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Lucky number 15? Well, maybe not.\relax }}{31}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces This migrant wave is \emph  {almost} fresh. For extra clarity, unnecessary details have been omitted.\relax }}{31}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Notice the change is sorting behavior to reflect changes in labor designation.\relax }}{31}{figure.caption.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Using Roles---The View Method}{32}{subsection.8.3}}
\newlabel{sec:Using Roles---The View Method}{{8.3}{32}{Using Roles---The View Method}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Creating Custom Roles}{33}{subsection.8.4}}
\newlabel{sec:Creating Custom Roles}{{8.4}{33}{Creating Custom Roles}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Exporting and Importing Custom Roles}{35}{subsection.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Custom Professions}{35}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Creating Custom Professions}{35}{subsection.9.1}}
\newlabel{sec:Creating Custom Professions}{{9.1}{35}{Creating Custom Professions}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Exporting and Importing Professions}{36}{subsection.9.2}}
\newlabel{sec:Exporting and Importing Professions}{{9.2}{36}{Exporting and Importing Professions}{subsection.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Binmaker extrordinare.\relax }}{36}{figure.caption.59}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Addendum: Custom Icons}{36}{section.10}}
\newlabel{sec:Custom Icons}{{10}{36}{Addendum: Custom Icons}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Custom Grid Views}{37}{section.11}}
\newlabel{sec:Custom Grid Views}{{11}{37}{Custom Grid Views}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Super Labors}{39}{subsection.11.1}}
\newlabel{sec:Super Labors}{{11.1}{39}{Super Labors}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Creating Your Own Grid Views}{40}{subsection.11.2}}
\newlabel{sec:Creating Your Own Grid Views}{{11.2}{40}{Creating Your Own Grid Views}{subsection.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Our Labor View at the beginning of this exercise.\relax }}{40}{figure.caption.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Exporting and Importing Grid Views}{42}{subsection.11.3}}
\newlabel{sec:Exporting and Importing Grid Views}{{11.3}{42}{Exporting and Importing Grid Views}{subsection.11.3}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Expert Features}{44}{part.4}}
\newlabel{sec:Expert Features}{{IV}{44}{Expert Features}{part.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Filter Scripts}{44}{section.12}}
\newlabel{sec:Filter Scripts}{{12}{44}{Filter Scripts}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Writing Complex Scripts}{46}{subsection.12.1}}
\newlabel{sec:Writing Complex Scripts}{{12.1}{46}{Writing Complex Scripts}{subsection.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces In my fort I just started funneling my dwarves into tower fortress building duty.\relax }}{46}{figure.caption.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Running Filter Scripts}{49}{subsection.12.2}}
\newlabel{sec:Running Filter Scripts}{{12.2}{49}{Running Filter Scripts}{subsection.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Exporting and Importing Filter Scripts}{49}{subsection.12.3}}
\newlabel{sec:Exporting and Importing Filter Scripts}{{12.3}{49}{Exporting and Importing Filter Scripts}{subsection.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Optimization Plans}{50}{section.13}}
\newlabel{sec:Optimization Plans}{{13}{50}{Optimization Plans}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Using Optimization Plans}{54}{subsection.13.1}}
\newlabel{Using Optimization Plans}{{13.1}{54}{Using Optimization Plans}{subsection.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Exporting and Importing Optimization Plans}{54}{subsection.13.2}}
\newlabel{sec:Exporting and Importing Optimization Plans}{{13.2}{54}{Exporting and Importing Optimization Plans}{subsection.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Addendum: Memory Tools}{55}{section.14}}
\newlabel{sec:Scanning Memory}{{14}{55}{Addendum: Memory Tools}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Putting it all Together}{56}{section.15}}
\newlabel{sec:Putting it all Together}{{15}{56}{Putting it all Together}{section.15}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Appendix}{60}{part.5}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Utility Packages}{60}{section.16}}
\newlabel{sec:Utility Packages}{{16}{60}{Utility Packages}{section.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Hotkeys}{61}{section.17}}
\newlabel{sec:Hotkeys}{{17}{61}{Hotkeys}{section.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Modifying Game Data}{61}{section.18}}
\newlabel{sec:Profession IDs}{{18}{61}{Modifying Game Data}{section.18}{}}
\newlabel{sec:Game Data}{{18}{61}{Modifying Game Data}{section.18}{}}
